# Identificador único del proyecto en SonarQube
sonar.projectKey=ceda-el-foro
sonar.projectName=Ceda El Foro
sonar.projectVersion=1.0

# Solo analizamos el código fuente real
sonar.sources=backend/src,frontend/src

# Configuración del servidor
sonar.host.url=http://localhost:9000
sonar.token=sqp_8be13551a4ecf640fb21a158af47c8ed241bd056

# Codificación
sonar.sourceEncoding=UTF-8

# Exclusiones: dependencias y carpetas generadas
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/public/**,**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# Incluir solo archivos de código relevantes
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx

# Reporte de cobertura pero como estamos utilizando pnpm esto causa conflictos por ahora lo deshabilitamos
#sonar.javascript.lcov.reportPaths=coverage/lcov.info