sonar.projectKey=ceda-el-foro
sonar.projectName=Ceda El Foro
sonar.projectVersion=1.0

# Limitar fuentes solo a las carpetas de código
sonar.sources=backend/src,frontend/src

sonar.host.url=http://localhost:9000
sonar.token=sqp_8be13551a4ecf640fb21a158af47c8ed241bd056
sonar.sourceEncoding=UTF-8

# Exclusiones explícitas
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/public/**,**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# Incluir solo JS/TS/React
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx

# Reporte de cobertura si usas Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info